{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7d5b5ad5-ee94-4fb1-b609-dcc8b2b218e2",
    "ClientId": "c4e7730e-180f-4717-8bf6-d7dbdf2c1a24",
    "ClientSecret": "WNt7Q~Jka7kcF39ieNo2.ogTcyzcT6oXV4Lrr",

    "Authority": "https://login.microsoftonline.com/7d5b5ad5-ee94-4fb1-b609-dcc8b2b218e2/",
    "Resource": "api://c4e7730e-180f-4717-8bf6-d7dbdf2c1a24",
    "AppClientId": "e23fc9c0-9dae-44ef-baa1-2ae5b0c30f57",
    "AppClientSecret": "RPp7Q~i6cDAbPhV_ZAtDSYDgI4ReiQlAXPtDC"
  },
  "AllowedHosts": "*"
}
